<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.justi.personaltrainer.MainActivity">

    <ImageView
        android:id="@+id/head"
        android:layout_width="49dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/head" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="71dp"
        android:layout_height="35dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/back"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head" />

    <ImageButton
        android:id="@+id/rightLeg"
        android:layout_width="44dp"
        android:layout_height="282dp"
        android:layout_marginTop="74dp"
        android:background="@drawable/right_leg"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/abdominal"
        app:layout_constraintTop_toBottomOf="@+id/pectoral" />

    <ImageButton
        android:id="@+id/leftLeg"
        android:layout_width="44dp"
        android:layout_height="277dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="79dp"
        android:background="@drawable/left_leg"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/abdominal"
        app:layout_constraintTop_toBottomOf="@+id/pectoral"
        android:layout_marginRight="8dp" />

    <ImageButton
        android:id="@+id/abdominal"
        android:layout_width="92dp"
        android:layout_height="133dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/abdominal"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back" />

    <ImageButton
        android:id="@+id/pectoral"
        android:layout_width="102dp"
        android:layout_height="43dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/pectoral"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back" />

    <ImageButton
        android:id="@+id/rightArm"
        android:layout_width="90dp"
        android:layout_height="178dp"
        android:layout_marginEnd="71dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/right_arm"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/abdominal"
        app:layout_constraintTop_toTopOf="@+id/back"
        android:layout_marginRight="8dp" />

    <ImageButton
        android:id="@+id/leftArm"
        android:layout_width="90dp"
        android:layout_height="178dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/left_arm"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/abdominal"
        app:layout_constraintTop_toTopOf="@+id/back"
        android:layout_marginLeft="8dp" />


</android.support.constraint.ConstraintLayout>
